import i18n from "i18next";
import {initReactI18next} from "react-i18next";

const resources = {
    en: {
        translation: {
            'Oops! That page doesn\'t exist!': 'Oops! That page doesn\'t exist!',
            'For some unbelievable reason this page is not on the site. Try visiting the others.': 'For some unbelievable reason this page is not on the site. Try visiting the others.',
            'Return to main page': 'Return to main page',
            'less than a minute ago': 'less than a minute ago',
            'minutes ago': 'minutes ago',
            'hours ago': 'hours ago',
            'Profile': 'Profile',
            'Add new review': 'Add new review',
            'Some text': 'Some text',
            'Sign out': 'Sign out',
            'Authorization': 'Authorization',
            'Registration': 'Registration',
            "ANIME": "ANIME",
            "GAME": "GAME",
            "BOOK": "BOOK",
            "MOVIE": "MOVIE",
            "SERIES": "SERIES",
            "CARTOON": "CARTOON",
            "OTHERS": "OTHERS",
            'average': 'average',
            'times rated': 'times rated',
            'Enter your email address...': 'Enter your email address...',
            'Enter your password...': 'Enter your password...',
            'Enter your name...': 'Enter your name...',
            'Sign up': 'Sign up',
            'Log in': 'Log in',
            'No account?': 'No account?',
            'Got an account?': 'Got an account?',
            "Search": "Search",
            'Choose the type of artwork': 'Choose the type of artwork',
            'Submit review': 'Submit review',
            "The name of your artwork": "The name of your artwork",
            "The name of your review": "The name of your review",
            "Score": "Score",
            'Comments:': 'Comments:',
            'Write your opinion here...': 'Write your opinion here...',
            'Popular reviews': 'Popular reviews',
            'Recent reviews': 'Recent reviews',
            'Choose the language': 'Choose the language',
            'Not found': 'Not found',
            'Are you sure you want to delete': 'Are you sure you want to delete',
            'the review': 'the review',
            'the selected reviews?': 'the selected reviews?',
            'Confirm': 'Confirm',
            'Review Name': 'Review Name',
            'Artwork Name': 'Artwork Name',
            'Artwork Type': 'Artwork Type',
            'Rating': 'Rating',
            'Created': 'Created',
            "Actions": "Actions",
            'Yes': 'Yes',
            'No': 'No',
            "Delete": "Delete",
            'Review Deleted': 'Review Deleted',
            'Reviews Deleted': 'Reviews Deleted',
            'Reviews': 'Reviews',
            'Likes': 'Likes',
            'The value can\'t be that long': 'The value can\'t be that long',
            'Save': 'Save',
        }
    },
    fr: {
        translation: {
            'Oops! That page doesn\'t exist!': 'Oups ! Cette page n\'existe pas !',
            'For some unbelievable reason this page is not on the site. Try visiting the others.': 'Pour une raison incroyable, cette page ne figure pas sur le site. Essayez de visiter les autres.',
            'Return to main page': 'Retour à la page principale',
            'less than a minute ago': 'il y a moins d\'une minute',
            'minutes ago': 'il y a quelques minutes',
            'hours ago': 'il y a quelques heures',
            'Profile': 'Profil',
            'Add new review': 'Ajouter un nouvel avis',
            'Some text': 'Some text',
            'Sign out': 'Sortir',
            'Authorization': 'Autorisation',
            'Registration': 'Inscription',
            "ANIME": "ANIME",
            "GAME": "JEU",
            "BOOK": "LIVRE",
            "MOVIE": "FILM",
            "SERIES": "SÉRIES",
            "CARTOON": "CARTOON",
            "OTHERS": 'AUTRES',
            'average': 'moyenne',
            'times rated': 'fois évalué',
            'Enter your email address...': 'Entrez votre adresse e-mail...',
            'Enter your password...': 'Entrez votre mot de passe...',
            'Enter your name...': 'Entrez votre nom...',
            'Sign up': 'S\'inscrire',
            'Log in': 'Se connecter',
            'No account?': 'Pas de compte ?',
            'Got an account?': 'Vous avez un compte ?',
            "Search": "Recherche",
            'Choose the type of artwork': 'Choisir le type d\'œuvre',
            'Submit review': 'Soumettre un avis',
            "The name of your artwork": "Le nom de votre œuvre",
            "The name of your review": "Le nom de votre revue",
            "Score": "Le score",
            'Comments:': 'Commentaires:',
            'Write your opinion here...': 'Ecrivez votre opinion ici...',
            'Popular reviews': 'Revue de presse',
            'Recent reviews': 'Avis récents',
            'Choose the language': 'Choisir la langue',
            'Not found': 'Non trouvé',
            'Are you sure you want to delete': 'Êtes-vous sûr de vouloir supprimer ',
            'the review': 'l\'avis?',
            'the selected reviews?': 'les avis sélectionnés?',
            'Confirm': 'Confirmer',
            'Review Name': 'Nom de la revue',
            'Artwork Name': 'Nom de l\'oeuvre',
            'Artwork Type': 'Type d\'œuvre d\'art',
            'Rating': 'Evaluation',
            'Created': 'Créée',
            "Actions": "Actions",
            'Yes': 'Oui',
            'No': 'Non',
            "Delete": "Supprimer",
            'Review Deleted': 'Révision supprimée',
            'Reviews Deleted': 'Critiques supprimées',
            'Reviews': 'Révision',
            'Likes': 'Lykes',
            'The value can\'t be that long': 'La valeur ne peut pas être aussi longue',
            'Save': 'Économiser',
        }
    },
    ру: {
        translation: {
            'Oops! That page doesn\'t exist!': 'Упс! Этой страницы не существует!',
            'For some unbelievable reason this page is not on the site. Try visiting the others.': 'По какой-то невероятной причине эта страница отсутствует на сайте. Попробуйте посетить другие.',
            'Return to main page': 'Вернуться на главную страницу',
            'less than a minute ago': 'менее минуты назад',
            'minutes ago': 'минут назад',
            'hours ago': 'час(ов) назад',
            'Profile': 'Профиль',
            'Add new review': 'Добавить новый обзор',
            'Some text': 'Some text',
            'Sign out': 'Выйти',
            'Authorization': 'Авторизация',
            'Registration': 'Регистрация',
            "ANIME": "АНИМЕ",
            "GAME": "ИГРЫ",
            "BOOK": "КНИГИ",
            "MOVIE": "ФИЛЬМЫ",
            "SERIES": "СЕРИАЛЫ",
            "CARTOON": "МУЛЬТФИЛЬМЫ",
            "OTHERS": "ДРУГОЕ",
            'average': 'среднее',
            'times rated': 'раз оценено',
            'Enter your email address...': 'Введите адрес электронной почты...',
            'Enter your password...': 'Введите пароль...',
            'Enter your name...': 'Введите свое имя...',
            'Sign up': 'Зарегистрироваться',
            'Log in': 'Войти',
            'No account?': 'Нет аккаунта?',
            'Got an account?': 'У вас есть аккаунт?',
            "Search": "Поиск",
            'Choose the type of artwork': 'Выберите тип произведения',
            'Submit review': 'Отправить обзор',
            "The name of your artwork": "Название вашего произведения",
            "The name of your review": "Название вашего обзора",
            "Score": "Оценка",
            'Comments:': 'Комментарии:',
            'Write your opinion here...': 'Напиши здесь свое мнение...',
            'Popular reviews': 'Популярные обзоры',
            'Recent reviews': 'Последние обзоры',
            'Choose the language': 'Выберите язык',
            'Not found': 'Не найдено',
            'Are you sure you want to delete': 'Вы уверены, что хотите удалить',
            'the review': 'обзор?',
            'the selected reviews?': 'выбранные обзоры?',
            'Confirm': 'Подтверждение',
            'Review Name': 'Название обзора',
            'Artwork Name': 'Название произведения',
            'Artwork Type': 'Тип произведения',
            'Rating': 'Рейтинг',
            'Created': 'Создано',
            "Actions": "Действия",
            'Yes': 'Да',
            'No': 'Нет',
            "Delete": "Удалить",
            'Review Deleted': 'Обзор удален',
            'Reviews Deleted': 'Обзоры удалены',
            'Reviews': 'Обзоры',
            'Likes': 'Лайков',
            'The value can\'t be that long': 'Значение не может быть таким длинным',
            'Save': 'Сохранить',
        }
    }
};

export const languageMappings = {
    ру: {
        "АНИМЕ": "ANIME",
        "ИГРЫ": "GAME",
        "КНИГИ": "BOOK",
        "ФИЛЬМЫ": "MOVIE",
        "СЕРИАЛЫ": "SERIES",
        "МУЛЬТФИЛЬМЫ": "CARTOON",
        "ДРУГОЕ": "OTHERS",
    },
    en: {
        "ANIME": "ANIME",
        "GAME": "GAME",
        "BOOK": "BOOK",
        "MOVIE": "MOVIE",
        "SERIES": "SERIES",
        "CARTOON": "CARTOON",
        "OTHERS": "OTHERS",
    },
    fr: {
        "ANIME": "ANIME",
        "JEU": "GAME",
        "LIVRE": "BOOK",
        "FILM": "MOVIE",
        "SÉRIES": "SERIES",
        "CARTOON": "CARTOON",
        'AUTRES': "OTHERS",
    },
};

i18n
    .use(initReactI18next)
    .init({
        resources,
        lng: "en",
        interpolation: {
            escapeValue: false
        }
    });

export default i18n;
